{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Fully Connected TB",
            "type": "shell",
            "command": "iverilog -o fc/fc.out fc/fc.v fc/fc_tb.v ice_ram.v & vvp fc/fc.out",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Divide TB",
            "type" : "shell",
            "command" : "iverilog -o div.out div_tb.v & vvp div.out",
            "presentation" : {
                "reveal" : "always",
                "panel"  : "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Exp TB",
            "type" : "shell",
            "command" : "iverilog -g2009 -o exp.out exp.v exp_tb.v & vvp exp.out",
            "presentation" : {
                "reveal" : "always",
                "panel"  : "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Softmax TB",
            "type" : "shell",
            "command" : "iverilog -g2009 -o softmax.out softmax_tb.v softmax.v exp.v & vvp softmax.out",
            "presentation" : {
                "reveal" : "always",
                "panel"  : "new"
            },
            "problemMatcher": []
        },
    ]
}